kind: ConfigMap
apiVersion: v1
metadata:
  name: host-xfs
data:
  xfs: |
    #!/bin/sh
    if [ -x /host/sbin/mkfs.xfs ]; then
      chroot /host /sbin/mkfs.xfs "$@"
    elif [ -x /host/usr/sbin/mkfs.xfs ]; then
      chroot /host /usr/sbin/mkfs.xfs "$@"
    else
      chroot /host mkfs.xfs "$@"
    fi
